1759793954832	Delete resource 'blackpill_i2s_pcm5102/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_dma.h'
1760015384009	Delete resource 'stm_config'
1760015391821	Delete resource 'blackpill_blink'
1760015678968	Delete resource 'blackpill_soundcard_hal'
1760015691881	Rename resource 'blackpill_soundcard2'
1760015714694	Rename resource 'blackpill_i2s_pcm5102'
1760015720143	Delete resource 'blackpill_spi_sdcard'
1760015723616	Delete resource 'blackpill_timer'
1760015729538	Delete resource 'blackpill_soundcard'
1760015803565	Delete resource 'blackpill_pwm_var'
1760015806436	Delete resource 'blackpill_pwm_timer'
1760015810042	Delete resource 'blackpill_dma'
1760016329437	Rename resource 'blackpill_soundcard'
1760044193735	Delete resource 'soundcard_v1/Drivers/BSP'
1760044216473	Delete resource 'soundcard_v1/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO'
1760044996697	Delete 2 resources
1760045325386	Delete 4 resources
1760045337887	Delete 2 resources
1760045365865	Delete resource 'soundcard_v1/Middlewares/ST/STM32_USB_Device_Library/Class/AUDIO'
1760046115744	Delete 2 resources
1760118209595	Delete resource 'soundcard_v1/Drivers/BSP'
1760119159568	Rename resource 'soundcard_v1'
