hari@hari-MS-7E26:~/STM32CubeIDE/workspace_1.18.1/STM32F411_USB_AUDIO_DAC$ export PATH=$PATH:/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.make.linux64_2.2.0.202409170845/tools/bin
hari@hari-MS-7E26:~/STM32CubeIDE/workspace_1.18.1/STM32F411_USB_AUDIO_DAC$ export PATH=$PATH:/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin
hari@hari-MS-7E26:~/STM32CubeIDE/workspace_1.18.1/STM32F411_USB_AUDIO_DAC$ make clean
rm -fR ./build
hari@hari-MS-7E26:~/STM32CubeIDE/workspace_1.18.1/STM32F411_USB_AUDIO_DAC$ make
mkdir build
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/main.d" -Wa,-a,-ad,-alms=./build/main.lst src/main.c -o build/main.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usart.d" -Wa,-a,-ad,-alms=./build/usart.lst src/usart.c -o build/usart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_conf.d" -Wa,-a,-ad,-alms=./build/usbd_conf.lst src/usbd_conf.c -o build/usbd_conf.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_desc.d" -Wa,-a,-ad,-alms=./build/usbd_desc.lst src/usbd_desc.c -o build/usbd_desc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_audio_if.d" -Wa,-a,-ad,-alms=./build/usbd_audio_if.lst src/usbd_audio_if.c -o build/usbd_audio_if.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_it.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_it.lst src/stm32f4xx_it.c -o build/stm32f4xx_it.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/system_stm32f4xx.d" -Wa,-a,-ad,-alms=./build/system_stm32f4xx.lst src/system_stm32f4xx.c -o build/system_stm32f4xx.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_core.d" -Wa,-a,-ad,-alms=./build/usbd_core.lst drivers/usb/Core/Src/usbd_core.c -o build/usbd_core.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_ctlreq.d" -Wa,-a,-ad,-alms=./build/usbd_ctlreq.lst drivers/usb/Core/Src/usbd_ctlreq.c -o build/usbd_ctlreq.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_ioreq.d" -Wa,-a,-ad,-alms=./build/usbd_ioreq.lst drivers/usb/Core/Src/usbd_ioreq.c -o build/usbd_ioreq.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/usbd_audio.d" -Wa,-a,-ad,-alms=./build/usbd_audio.lst drivers/usb/Class/AUDIO/Src/usbd_audio.c -o build/usbd_audio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/bsp_misc.d" -Wa,-a,-ad,-alms=./build/bsp_misc.lst drivers/BSP/bsp_misc.c -o build/bsp_misc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/bsp_audio.d" -Wa,-a,-ad,-alms=./build/bsp_audio.lst drivers/BSP/bsp_audio.c -o build/bsp_audio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pcd.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pcd.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c -o build/stm32f4xx_hal_pcd.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pcd_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pcd_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c -o build/stm32f4xx_hal_pcd_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_ll_usb.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_ll_usb.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c -o build/stm32f4xx_ll_usb.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_i2s.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_i2s.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s.c -o build/stm32f4xx_hal_i2s.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_i2s_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_i2s_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2s_ex.c -o build/stm32f4xx_hal_i2s_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_tim.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_tim.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c -o build/stm32f4xx_hal_tim.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_tim_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_tim_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c -o build/stm32f4xx_hal_tim_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_rcc.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_rcc.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c -o build/stm32f4xx_hal_rcc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_rcc_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_rcc_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c -o build/stm32f4xx_hal_rcc_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c -o build/stm32f4xx_hal_flash.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c -o build/stm32f4xx_hal_flash_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_flash_ramfunc.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_flash_ramfunc.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c -o build/stm32f4xx_hal_flash_ramfunc.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_gpio.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_gpio.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c -o build/stm32f4xx_hal_gpio.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_dma_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_dma_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c -o build/stm32f4xx_hal_dma_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_dma.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_dma.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c -o build/stm32f4xx_hal_dma.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pwr.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pwr.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c -o build/stm32f4xx_hal_pwr.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_uart.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_uart.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c -o build/stm32f4xx_hal_uart.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_pwr_ex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_pwr_ex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c -o build/stm32f4xx_hal_pwr_ex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_cortex.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_cortex.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c -o build/stm32f4xx_hal_cortex.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c -o build/stm32f4xx_hal.o
arm-none-eabi-gcc -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/stm32f4xx_hal_exti.d" -Wa,-a,-ad,-alms=./build/stm32f4xx_hal_exti.lst drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c -o build/stm32f4xx_hal_exti.o
arm-none-eabi-gcc -x assembler-with-cpp -c -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DUSE_HAL_DRIVER -DUSE_FULL_ASSERT -DSTM32F411xE -DDAC_UDA1334ATS -Isrc -Idrivers/BSP -Idrivers/usb/Core/Inc -Idrivers/usb/Class/AUDIO/Inc -Idrivers/CMSIS/Device/ST/STM32F4xx/Include -Idrivers/CMSIS/Include -Idrivers/STM32F4xx_HAL_Driver/Inc -Idrivers/STM32F4xx_HAL_Driver/Inc/Legacy -O2 -Wall -fdata-sections -ffunction-sections -MMD -MP -MF"build/startup_stm32f411ceux.d" startup_stm32f411ceux.s -o build/startup_stm32f411ceux.o
arm-none-eabi-gcc ./build/main.o ./build/usart.o ./build/usbd_conf.o ./build/usbd_desc.o ./build/usbd_audio_if.o ./build/stm32f4xx_it.o ./build/system_stm32f4xx.o ./build/usbd_core.o ./build/usbd_ctlreq.o ./build/usbd_ioreq.o ./build/usbd_audio.o ./build/bsp_misc.o ./build/bsp_audio.o ./build/stm32f4xx_hal_pcd.o ./build/stm32f4xx_hal_pcd_ex.o ./build/stm32f4xx_ll_usb.o ./build/stm32f4xx_hal_i2s.o ./build/stm32f4xx_hal_i2s_ex.o ./build/stm32f4xx_hal_tim.o ./build/stm32f4xx_hal_tim_ex.o ./build/stm32f4xx_hal_rcc.o ./build/stm32f4xx_hal_rcc_ex.o ./build/stm32f4xx_hal_flash.o ./build/stm32f4xx_hal_flash_ex.o ./build/stm32f4xx_hal_flash_ramfunc.o ./build/stm32f4xx_hal_gpio.o ./build/stm32f4xx_hal_dma_ex.o ./build/stm32f4xx_hal_dma.o ./build/stm32f4xx_hal_pwr.o ./build/stm32f4xx_hal_uart.o ./build/stm32f4xx_hal_pwr_ex.o ./build/stm32f4xx_hal_cortex.o ./build/stm32f4xx_hal.o ./build/stm32f4xx_hal_exti.o ./build/startup_stm32f411ceux.o -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -specs=nano.specs  -u _printf_float -TSTM32F411CEUX_FLASH.ld  -lc -lm -lnosys  -Wl,-Map=./build/usb_audio_i2s.map,--cref -Wl,--gc-sections -o build/usb_audio_i2s.elf
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-closer.o): in function `_close_r':
(.text._close_r+0xc): warning: _close is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-closer.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-fstatr.o): in function `_fstat_r':
(.text._fstat_r+0xe): warning: _fstat is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-fstatr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): in function `_getpid_r':
(.text._getpid_r+0x0): warning: _getpid is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-isattyr.o): in function `_isatty_r':
(.text._isatty_r+0xc): warning: _isatty is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-isattyr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): in function `_kill_r':
(.text._kill_r+0xe): warning: _kill is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-signalr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-lseekr.o): in function `_lseek_r':
(.text._lseek_r+0x10): warning: _lseek is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-lseekr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-readr.o): in function `_read_r':
(.text._read_r+0x10): warning: _read is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-readr.o): note: the message above does not take linker garbage collection into account
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-writer.o): in function `_write_r':
(.text._write_r+0x10): warning: _write is not implemented and will always fail
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/bin/ld: /opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libc_nano.a(libc_a-writer.o): note: the message above does not take linker garbage collection into account
arm-none-eabi-size build/usb_audio_i2s.elf
   text    data     bss     dec     hex filename
  38616     800    5160   44576    ae20 build/usb_audio_i2s.elf
arm-none-eabi-objcopy -O ihex build/usb_audio_i2s.elf build/usb_audio_i2s.hex
arm-none-eabi-objcopy -O binary -S build/usb_audio_i2s.elf build/usb_audio_i2s.bin
hari@hari-MS-7E26:~/STM32CubeIDE/workspace_1.18.1/STM32F411_USB_AUDIO_DAC$ 