1760373661410	Delete resource 'souncard_v2 _Steppe'
1760388791533	Delete resource 'sd_card_spi_EmbeTronicX'
1760400130815	Delete resource 'sdcard_spi_ControllersTech/Core/Src/FATFS_SD.c'
1760400276961	Delete resource 'sdcard_spi_ControllersTech/Core/Inc/FATFS_SD.h'
1760400295859	Delete resource 'sdcard_spi_ControllersTech/Core/Inc/fatfs_sd.c'
1760408075528	Delete 2 resources
1760409435715	Delete 2 resources
1760451421452	Delete resource 'sdcard_spi_ControllersTech'
1760554340019	Delete resource 'USB_Audio_DAC/Drivers/BSP'
1760599056030	Delete resource 'USB_Audio_DAC/Drivers/BSP'
1760608091384	Delete resource 'USB_Audio_DAC'
