../Core/Src/fatfs_sd.c:23:13:SELECT	1
../Core/Src/fatfs_sd.c:30:13:DESELECT	1
../Core/Src/fatfs_sd.c:37:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:44:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:51:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:63:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:73:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:89:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:127:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:133:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:139:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:171:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:215:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:254:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:354:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:361:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:403:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:458:9:SD_disk_ioctl	24
